}			}		}
		;)(ecarTkcatStnirp.e	
	{		)e noitpecxEOI(hctac	}
			;)lase+":"+emane+":"+die(nltnirp.tuo.metsyS		;))(eniLdaer.rb(taolFesrap.taolF=lase taolf		;)"las pme retnE"(nltnirp.tuo.metsyS	;)(eniLdaer.rb=emane gnirtS	;)"eman pme retnE"(nltnirp.tuo.metsyS	;))(eniLdaer.rb(tnIesrap.regetnI=die tni	;)"di pme retnE"(nltnirp.tuo.metsyS	;)rsi(redaeRdereffuB wen=rb redaeRdereffuB	;)ni.metsyS(redaeRmaertStupnI wen=rsi redaeRmaertStupnI		{ yrt				{	)][sgra gnirtS(niam diov citats cilbup	{ omEDdaEReeyolpmEtseT ssalc cilbup;noitpecxEOI.oi.avaj tropmi;redaeRmaertStupnI.oi.avaj tropmi;redaeRdereffuB.oi.avaj tropmi